<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lior.books.Post.FeedFragment"
    android:background="#e3e5e8">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/feed_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>


        <ImageButton
            android:id="@+id/feed_add"
            android:layout_gravity="right|bottom"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/button_add"
            android:scaleType="fitXY"
            android:background="#e3e5e8"/>
    </FrameLayout>
</FrameLayout>
